<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>simple</short-name>
    <uri>http://www.simpletag.com</uri>
    <tag>
        <name>demo1</name>
        <tag-class>com.wh.web.simpletag.Demo1</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demo2</name>
        <tag-class>com.wh.web.simpletag.Demo2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demo3</name>
        <tag-class>com.wh.web.simpletag.Demo3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demo4</name>
        <tag-class>com.wh.web.simpletag.Demo4</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo5</name>
        <tag-class>com.wh.web.simpletag.Demo5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
	        <name>count</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	        <name>date</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>