<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>traditional</short-name>
    <uri>http://www.traditionaltag.com</uri>
    <tag>
        <name>viewIP</name>
        <tag-class>com.wh.web.traditionaltag.ViewIPTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo1</name>
        <tag-class>com.wh.web.traditionaltag.TagDemo1</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>demo2</name>
        <tag-class>com.wh.web.traditionaltag.TagDemo2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo3</name>
        <tag-class>com.wh.web.traditionaltag.TagDemo3</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>demo4</name>
        <tag-class>com.wh.web.traditionaltag.TagDemo4</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>