* {
	padding: 0;
	margin: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted #ccc;
	cursor: help;
}
.clear {
	clear: both;
}
.clear:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: ".";
}
h1, h2, h3 {
	font-family: 宋体;
}
ul {
	list-style: none;
}
a {
	color: #1496d9;
	text-decoration: none;
}