@charset "utf-8";
/* CSS Document */

table {
	width:100%;
	min-height:50px;
	font-size:12px;
	margin-bottom:20px;
}
table th {
	background-color:#E5E5E5;
	font-size:14px;
}
table th:first-of-type {
	width:200px;
}
table tr td {
	text-align:center;
	margin-top:5px;
	background-color:#FAFAFA;
}
table tr:nth-of-type(odd) td {
	text-align:left;
}
table tr:nth-of-type(odd)  span {
	margin-left:20px;
}

table img {
	float:left;
	width:100px;
	height:100px;
	margin:5px;
	padding:3px;
	border:solid 1px #ddd;
}