@charset "utf-8";
/* CSS Document */

table {
	width:100%;
	min-height:50px;
	font-size:12px;
	margin-bottom:20px;
}
table img {
	float:left;
	width:100px;
	height:100px;
	margin:5px;
	padding:3px;
	border:solid 1px #ddd;
}
table p {
	text-align:left;
}
table th {
	border-top:3px solid #E5E5E5;
	font-size:14px;
}
table tr td {
	text-align:center;
	margin-top:5px;
	background-color:#FAFAFA;
}

table p {
	padding:10px;
}

table td:nth-of-type(2) span {
	border:solid 1px #ddd;
}
table td:nth-of-type(2) a {
	width:15px;
	background: #D8D8D8;
}
table td:nth-of-type(2) input {
	width:20px;
}

#float-bar {
	border:1px solid #ccc;
	background-color:#f3f3f3;
	font-size:12px;
	height:33px;
	line-height:33px;
	padding-left:5px;
}
#float-bar em {
	color:#F60;
	font:24px tahoma;
}
#float-bar button {
	background-color:#FE9C44;
	color:#fff;
	width:125px;
	height:33px;
	font-size:14px;
	font-weight:700;
}
#float-bar button:hover {
	cursor:pointer;
}
#float-bar span:nth-of-type(2) {
	float:right;
}