@charset "utf-8";
/* CSS Document */

body {
	background: #fff url(../images/layout/bodybg.jpg) repeat-x;
	font-family: 宋体;
	font-size: 62.5%;
	color: #444;
}
#bodywrap {
	width: 1000px;
	margin: 0 auto;
	background: url(../images/layout/wrapbg.jpg) center top no-repeat;
	min-height: 400px;
	padding: 0 10px;
}
/*网站信息 START*/
#pagetop {
	height: 34px;
	padding: 0 20px;
}
#siteinfo {
	display: block;
	height: 32px;
	line-height: 30px;
	float: left;
	color: #fff;
	font-style: italic;
	font-size: 1.1em;
}
#sitenav {
	float: right;
	height: 34px;
}
#sitenav li {
	font-size: 1.1em;
	float: left;
	line-height: 30px;
	display: block;
	height: 33px;
	padding: 0 25px;
	color: #ccc;
}
#sitenav li a {
	color: #fff;
}
#sitenav li a:hover {
	color: #ccc;
}
/*网站信息 END*/
/*pageheader START*/
#pageheader {
	height: 118px;
	padding: 0 20px;
}
#pageheader h1 {
	display: block;
	font: normal 3.6em Arial, Helvetica, sans-serif!important;
	color: #000;
	text-shadow: #fff 1px 1px 1px;
	float: left;
	padding: 35px 0 0 0;
}
#pageheader h1 span {
	color: #aaa;
}
#search {
	float: right;
	background: url(../images/layout/searchbg.png) 0 40px no-repeat;
	width: 261px;
	height: 26px;
	padding: 45px 5px 5px 5px;
}
#search .searchfield {
	float: left;
}
#search .searchbtn {
	float: right;
}
.searchfield input {
	display: block;
	background: transparent!important;
	border: none!important;
	width: 170px;
	padding: 0 10px;
	color: #333;
	line-height: 24px;
	height: 26px;
}
/*pageheader END*/
/*contents START*/
#contents {
	padding: 18px 20px;
	background: url(../images/layout/sidebarbg.jpg) 45px 0 repeat-y;
	min-height: 400px;
}
#sidebar {
	float: left;
	width: 310px;
	padding-top: 5px;
}
#sidebarwrap {
	padding: 0 20px;
}
#sidebar h2 {
	font: bold 1.8em "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
	margin-bottom: 10px;
}
#sidebar ul {
	font-size: 14px;
	font-style: italic;
	margin-bottom: 20px;
}
#sidebar ul li {
	display: block;
	height: 24px;
	text-align: right;
	border-bottom: solid 1px #cdcdcd;
	line-height: 24px;
}
#sidebar ul li a {
	line-height: 24px;
	height: 24px;
	background: url(../images/layout/ulli.png) left center no-repeat;
	padding: 0 0 0 20px;
	display: block;
	color: #666;
	width: 220px;
	text-align: left;
}
#sidebar ul li a:hover {
	color: #000;
}
#main {
	width: 615px;
	float: right;
}
#productlist {
	min-height:400px;
}
.wp-pagenavi {
	background: url(../images/layout/pagenavibg.gif) no-repeat;
	height: 26px;
	width: 553px;
	margin: 0 auto 10px auto;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.2em;
	text-align: center;
	padding-top: 2px;
}
.wp-pagenavi span, .wp-pagenavi a {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 0 4px;
	color: #555;
	padding: 0 8px;
}
.wp-pagenavi a:hover {
	background: url(../images/layout/pagenaviactivebg.png) repeat-x;
	color: #000;
}
.wp-pagenavi .current {
	background: url(../images/layout/pagenaviactivebg.png) repeat-x;
	color: #000;
}

/*contents END*/



/*pagefooter START*/
#pagefooter {
	background: url(../images/layout/footerbg.jpg) repeat-x;
	height: 89px;
}
#footerwrap {
	width: 940px;
	margin: 0 auto;
	color: #ccc;
	padding-top: 35px;
}
#footerwrap .copyright {
	float: left;
	width: 60%;
	font-size: 1.1em;
}
#footerwrap .credit {
	float: right;
	width: 35%;
	font-size: 1em;
	color: #999!important;
	text-align: right;
}
#footerwrap a {
	color: #fff;
}
/*pagefooter END*/
