@charset "utf-8";
/* CSS Document */

article {
	width:600px;
	padding: 10px;
	margin: 0px 5px 10px 0px;
	font-size:14px;
}
article header {
	padding-bottom:5px;
	border-bottom:solid 1px #ddd;
}
article div:first-of-type img {
	padding:2px;
	border:solid 1px #ddd;
	float:left;
	margin:5px 20px 5px 0;
	margin-right:20px;
}
article ul {
	line-height:30px;
}
article ul li:first-of-type em:frist-of-type {
	color:#999;
}
article ul li:first-of-type em:last-of-type {
	color:#f40;
}
article ul li:nth-of-type(2) {
	margin-top:45px;
}
article ul li:nth-of-type(2) span {
	border:solid 1px #ddd;
}
article a {
	width:15px;
	background: #D8D8D8;
}
article ul li:nth-of-type(2) span input {
	width:20px;
}

article footer {
	clear:both;
	border-top:solid 1px #ddd;
	padding:5px 0px;
}

article footer p{
	border-bottom:solid 1px #ddd;
	padding:5px 0;
	margin-bottom:5px;
}
