username=root
password=xuxing
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
driverClassName=org.gjt.mm.mysql.Driver
initialSize=1
maxActive=500
maxIdle=2
minIdle=1